PORT=5000
MONGODB_URI=mongodb+srv://mfmfahy_db_user:ML5iAE6KU4CAXXPq@cluster0.zxeckl9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here_change_in_production
NODE_ENV=development

